<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6F9AE14C-292B-44B6-941A-1D35C9E6C314}" WorkUnitID="{546B0597-6DCD-4FDB-BA97-EE84E8F47EC4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
