<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{546B0597-6DCD-4FDB-BA97-EE84E8F47EC4}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{546B0597-6DCD-4FDB-BA97-EE84E8F47EC4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6F9AE14C-292B-44B6-941A-1D35C9E6C314}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5DF3B02D-409C-4ECA-A73A-09D40ED2EFB0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
