<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E225A00-C87B-42B7-9CF2-DAE646E3B3F2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6E225A00-C87B-42B7-9CF2-DAE646E3B3F2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_FootSteps" ID="{DA45D386-F849-4386-9F96-D86DBA5D13EA}">
					<ChildrenList>
						<Action Name="" ID="{BDC9A686-A731-4B2A-A420-D5F8CAC8E971}" ShortID="568850852">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootSteps" ID="{76CBD6DA-3575-4446-B6A1-0F11081DE722}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="String Notes" ID="{33B5B4D4-D7B5-4CE0-A6F2-7E2ED327464C}" ShortID="223183045">
					<ChildrenList>
						<Event Name="Play_String_Note_E" ID="{F9C89FC3-5B97-4410-AFFF-D24871BF84AF}">
							<ChildrenList>
								<Action Name="" ID="{4EB6A46C-7B3E-4594-B0F2-94B0A67488C8}" ShortID="904243780">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note E" ID="{360FC007-DF17-4B92-A7B0-E6DF75219977}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_D" ID="{F6401FA3-9CF4-41EB-8D14-CB4AC34EC696}">
							<ChildrenList>
								<Action Name="" ID="{C0341D9E-921E-4833-9EE5-3B2DF4C356C4}" ShortID="1022633791">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note D" ID="{EBBDF03B-9840-441D-AF9A-0920AF34BB56}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_C" ID="{96233C20-43A7-4110-B6FE-325011D58895}">
							<ChildrenList>
								<Action Name="" ID="{AF105989-197F-4AC5-B909-18346FE3701B}" ShortID="229182364">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note C" ID="{5073B331-4E53-43E8-AE71-8CC9AE886DCA}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_B" ID="{F8B8DD82-FB45-4D4B-9EF5-BBF6C726DD77}">
							<ChildrenList>
								<Action Name="" ID="{298A53F6-10B3-404B-A1C8-AE2D052896AA}" ShortID="912031165">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note B" ID="{6DFAFF97-40DE-46A1-9600-C42601DEE33E}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_E_Low" ID="{9AAC59B6-7AB2-4880-BE15-23CF1E9A4993}">
							<ChildrenList>
								<Action Name="" ID="{46BB3C66-DDB0-4D1A-B50A-2112817662BD}" ShortID="497463346">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note E Low" ID="{883E4D02-AAC4-4BE2-BA49-AF3842EDACCE}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_A" ID="{6739C86C-6DCD-4122-9FD0-41C3797404EF}">
							<ChildrenList>
								<Action Name="" ID="{64FF0292-39DB-4C97-A891-369D38FB7AC3}" ShortID="677850502">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note A" ID="{D1BB1535-F422-4296-956A-0E696CFCC5B8}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_F" ID="{AAA9BDEC-2D9A-48EE-BD59-EE208C970F8C}">
							<ChildrenList>
								<Action Name="" ID="{2C4A5F09-D36D-49C2-9A6E-0552CA6B37BD}" ShortID="990919905">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note F" ID="{18A4C926-D624-4C72-9858-83A834FBC1AC}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_F_high" ID="{0A1B2E5D-4D9D-43EC-8E79-3E06A816DE2F}">
							<ChildrenList>
								<Action Name="" ID="{28A00311-DD21-4F7C-B92C-11D00115E0E5}" ShortID="141266862">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note F high" ID="{BC08B8E0-EAD2-4F6C-AEC7-46748D8F214D}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_G_high" ID="{7A5CBFE8-6F99-4B5F-87D5-333898D02F34}">
							<ChildrenList>
								<Action Name="" ID="{B80ECB44-C570-4E01-92FA-A402D7C8C4E2}" ShortID="1053673136">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note G high" ID="{3842FA62-39FB-4E4A-ABE1-091E94947386}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_G" ID="{8E7324C3-90C6-4CE9-8442-9E7E88C49850}">
							<ChildrenList>
								<Action Name="" ID="{31265C00-C565-40F8-9715-71E82CAAC670}" ShortID="429022273">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note G" ID="{8A680105-BC7A-4A89-91A3-F8173BEA0CE3}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Block" ID="{521236C3-141D-43A0-9F73-DB90AFAAA1E1}" ShortID="596422576">
					<ChildrenList>
						<Event Name="Play_Gate_Open" ID="{B00B6101-DE1B-44C2-AC72-01CBB744E3A7}">
							<ChildrenList>
								<Action Name="" ID="{CD41A015-B648-4382-91B6-FCAD5913DC4B}" ShortID="885271750">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gate Open" ID="{ED06D34D-F201-43CE-8205-61A20FBEEE57}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moving_Block" ID="{E76A94ED-9941-43C6-B3A3-1F0FC1886A6F}">
							<ChildrenList>
								<Action Name="" ID="{30BF4F07-F77D-446B-8242-688A8836434B}" ShortID="341404465">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Moving Block" ID="{C697D726-F602-422C-9BFF-CFF1B57B4BA7}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Moving_Block" ID="{DD178BB4-A82D-414B-A5A2-94A5B4A6A9BD}">
							<ChildrenList>
								<Action Name="" ID="{9D64146B-2E3F-4263-B03A-5D3564784B86}" ShortID="991007764">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Moving Block" ID="{C697D726-F602-422C-9BFF-CFF1B57B4BA7}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_Melody1" ID="{479CFDD8-79C9-40D5-878E-D96B11FB21FB}">
					<ChildrenList>
						<Action Name="" ID="{ED1369E8-CDB0-4254-82DA-E3D31DAC32BD}" ShortID="738879819">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Melody1" ID="{34E8DCDE-DEBE-4429-9884-16F39BBF42C3}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_melody_3" ID="{558FB10B-E35E-4D77-B5DC-F449774D4939}">
					<ChildrenList>
						<Action Name="" ID="{120A8797-12E2-44A8-9991-B97A2E20D11C}" ShortID="979784551">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="melody 3" ID="{B01A620D-13B8-4FD3-BE91-80A1A4F23E3B}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
