<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E225A00-C87B-42B7-9CF2-DAE646E3B3F2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{6E225A00-C87B-42B7-9CF2-DAE646E3B3F2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Beet_5th_intro" ID="{526045D7-C16A-4275-BC3F-6B96FBF12815}">
					<ChildrenList>
						<Action Name="" ID="{A6FF17D8-D593-4D7E-B56E-9B6DA39A1039}" ShortID="58644577">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beet 5th intro" ID="{7999F28D-8145-4CF7-B2BB-66CBC1C812FE}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FootSteps" ID="{DA45D386-F849-4386-9F96-D86DBA5D13EA}">
					<ChildrenList>
						<Action Name="" ID="{BDC9A686-A731-4B2A-A420-D5F8CAC8E971}" ShortID="568850852">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootSteps" ID="{76CBD6DA-3575-4446-B6A1-0F11081DE722}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="String Notes" ID="{33B5B4D4-D7B5-4CE0-A6F2-7E2ED327464C}" ShortID="223183045">
					<ChildrenList>
						<Event Name="Play_String_Note_E" ID="{F9C89FC3-5B97-4410-AFFF-D24871BF84AF}">
							<ChildrenList>
								<Action Name="" ID="{4EB6A46C-7B3E-4594-B0F2-94B0A67488C8}" ShortID="904243780">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note E" ID="{360FC007-DF17-4B92-A7B0-E6DF75219977}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_D" ID="{F6401FA3-9CF4-41EB-8D14-CB4AC34EC696}">
							<ChildrenList>
								<Action Name="" ID="{C0341D9E-921E-4833-9EE5-3B2DF4C356C4}" ShortID="1022633791">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note D" ID="{EBBDF03B-9840-441D-AF9A-0920AF34BB56}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_C" ID="{96233C20-43A7-4110-B6FE-325011D58895}">
							<ChildrenList>
								<Action Name="" ID="{AF105989-197F-4AC5-B909-18346FE3701B}" ShortID="229182364">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note C" ID="{5073B331-4E53-43E8-AE71-8CC9AE886DCA}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_String_Note_B" ID="{F8B8DD82-FB45-4D4B-9EF5-BBF6C726DD77}">
							<ChildrenList>
								<Action Name="" ID="{298A53F6-10B3-404B-A1C8-AE2D052896AA}" ShortID="912031165">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="String Note B" ID="{6DFAFF97-40DE-46A1-9600-C42601DEE33E}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Block" ID="{521236C3-141D-43A0-9F73-DB90AFAAA1E1}" ShortID="596422576">
					<ChildrenList>
						<Event Name="Play_Gate_Open" ID="{B00B6101-DE1B-44C2-AC72-01CBB744E3A7}">
							<ChildrenList>
								<Action Name="" ID="{CD41A015-B648-4382-91B6-FCAD5913DC4B}" ShortID="885271750">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Gate Open" ID="{ED06D34D-F201-43CE-8205-61A20FBEEE57}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Moving_Block" ID="{E76A94ED-9941-43C6-B3A3-1F0FC1886A6F}">
							<ChildrenList>
								<Action Name="" ID="{30BF4F07-F77D-446B-8242-688A8836434B}" ShortID="341404465">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Moving Block" ID="{C697D726-F602-422C-9BFF-CFF1B57B4BA7}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Moving_Block" ID="{DD178BB4-A82D-414B-A5A2-94A5B4A6A9BD}">
							<ChildrenList>
								<Action Name="" ID="{9D64146B-2E3F-4263-B03A-5D3564784B86}" ShortID="991007764">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Moving Block" ID="{C697D726-F602-422C-9BFF-CFF1B57B4BA7}" WorkUnitID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
