<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{069A650A-A2EA-4BA6-B2B8-8101E4980636}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="String Notes" ID="{B391BF0A-C3EF-4E0F-9922-3F695644BB6D}" ShortID="395735743">
					<ChildrenList>
						<Sound Name="String Note B" ID="{6DFAFF97-40DE-46A1-9600-C42601DEE33E}" ShortID="950804769">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="String Note B" ID="{A04A1276-1458-4B68-A124-2D074B5F99A0}">
									<Language>SFX</Language>
									<AudioFile>String Note B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="155952676"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="String Note B" ID="{A04A1276-1458-4B68-A124-2D074B5F99A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="String Note E" ID="{360FC007-DF17-4B92-A7B0-E6DF75219977}" ShortID="111461205">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="String Note E" ID="{6ED0A56F-C55D-43E9-92DA-19E3AC1A8D5E}">
									<Language>SFX</Language>
									<AudioFile>String Note E.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="469612095"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="String Note E" ID="{6ED0A56F-C55D-43E9-92DA-19E3AC1A8D5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="String Note D" ID="{EBBDF03B-9840-441D-AF9A-0920AF34BB56}" ShortID="772655479">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="String Note D" ID="{5D614E46-67FE-4114-B6F8-CCA4F68C3534}">
									<Language>SFX</Language>
									<AudioFile>String Note D.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="302817086"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="String Note D" ID="{5D614E46-67FE-4114-B6F8-CCA4F68C3534}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="String Note C" ID="{5073B331-4E53-43E8-AE71-8CC9AE886DCA}" ShortID="641520132">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="String Note C" ID="{32F42E60-713C-42BB-BD6E-5FC1E7496ED4}">
									<Language>SFX</Language>
									<AudioFile>String Note C.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500233751"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="String Note C" ID="{32F42E60-713C-42BB-BD6E-5FC1E7496ED4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="String Note A" ID="{D1BB1535-F422-4296-956A-0E696CFCC5B8}" ShortID="556414337">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="String Note A" ID="{BE8AA023-89BA-4E46-849B-E8C61B0D3185}">
									<Language>SFX</Language>
									<AudioFile>String Note A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="201841258"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="String Note A" ID="{BE8AA023-89BA-4E46-849B-E8C61B0D3185}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Stones" ID="{4258AF3F-D43B-443B-98B0-2E4C6B677C4E}" ShortID="550470278">
					<ChildrenList>
						<Sound Name="Gate Open" ID="{ED06D34D-F201-43CE-8205-61A20FBEEE57}" ShortID="74782995">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gate Open" ID="{43420E7E-3A46-4D3D-806E-B084A412875E}">
									<Language>SFX</Language>
									<AudioFile>Gate Open.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="455742158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gate Open" ID="{43420E7E-3A46-4D3D-806E-B084A412875E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Moving Block" ID="{C697D726-F602-422C-9BFF-CFF1B57B4BA7}" ShortID="183177861">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="New Attenuation" ID="{A3CDD7A2-FFD7-41C1-9D0B-32FA1E32F48C}" WorkUnitID="{EF8CF49C-B84F-427C-91D8-DCB0F5180C86}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Moving Block" ID="{2F36555A-2269-4874-A04F-9CA03353C8B8}">
									<Language>SFX</Language>
									<AudioFile>Moving Block.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="632686992"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Moving Block" ID="{2F36555A-2269-4874-A04F-9CA03353C8B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Musical Pieces" ID="{B175EAF7-C1CB-4168-B8CF-AAFB6CB71BBB}" ShortID="614780792">
					<ChildrenList>
						<Sound Name="Beet 5th intro" ID="{7999F28D-8145-4CF7-B2BB-66CBC1C812FE}" ShortID="994257792">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="New Attenuation" ID="{A3CDD7A2-FFD7-41C1-9D0B-32FA1E32F48C}" WorkUnitID="{EF8CF49C-B84F-427C-91D8-DCB0F5180C86}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Beet 5th intro" ID="{99A9EA7A-68F9-46CC-8EB5-1591936B7C1C}">
									<Language>SFX</Language>
									<AudioFile>Beet 5th intro.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="259411272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Beet 5th intro" ID="{99A9EA7A-68F9-46CC-8EB5-1591936B7C1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Beet 5th" ID="{D451FB49-6C9B-4F6C-9DBD-044EAF15A64D}" ShortID="873054517">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Beet 5th" ID="{8FE6CCE9-BDE3-43E8-A41D-33E1022C4974}">
									<Language>SFX</Language>
									<AudioFile>Beet 5th.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="380060289"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Beet 5th" ID="{8FE6CCE9-BDE3-43E8-A41D-33E1022C4974}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="FootSteps" ID="{76CBD6DA-3575-4446-B6A1-0F11081DE722}" ShortID="81907155">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Wood" ID="{21A1F02B-867E-4B14-97C7-7A94DCD3566C}" WorkUnitID="{030EE8A4-1EFC-4389-A19C-9F524F8D7C6C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootSteps" ID="{BD47200F-5589-40F3-9A5A-2BC29216707D}" WorkUnitID="{030EE8A4-1EFC-4389-A19C-9F524F8D7C6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FootSteps Wood" ID="{F76200A0-F96B-455A-ACBA-AD2844554B90}" ShortID="962643387">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0F6C6637-1D90-4F08-BD0B-11C5B9F43CE2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foot Step Wood 1" ID="{14FE66C2-DBB1-47F4-B551-E2CEC8133251}" ShortID="924898190">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot Step Wood 1" ID="{EDD9B1D5-B4EB-40CF-AEC1-83B4D4F29DE9}">
											<Language>SFX</Language>
											<AudioFile>FootSteps Wood\Foot Step Wood 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="913326851"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot Step Wood 1" ID="{EDD9B1D5-B4EB-40CF-AEC1-83B4D4F29DE9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot Step Wood 2" ID="{46E7A0F6-DDB0-49EA-AD5F-1332CEC793F1}" ShortID="487135769">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot Step Wood 2" ID="{94278483-C4F2-4D40-946B-26F400DECFF2}">
											<Language>SFX</Language>
											<AudioFile>FootSteps Wood\Foot Step Wood 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="805070630"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot Step Wood 2" ID="{94278483-C4F2-4D40-946B-26F400DECFF2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot Step Wood 3" ID="{569ACE67-317C-4049-8F60-5AB006530620}" ShortID="325463448">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot Step Wood 3" ID="{A6CA9A45-DE9A-4274-8C97-847848881894}">
											<Language>SFX</Language>
											<AudioFile>FootSteps Wood\Foot Step Wood 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="432853403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot Step Wood 3" ID="{A6CA9A45-DE9A-4274-8C97-847848881894}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot Step Wood 4" ID="{C2C0DF10-C22B-456D-BE1B-A3E6B31BB5FD}" ShortID="121695035">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot Step Wood 4" ID="{A2A2A068-1312-48AC-8D24-9F8048464460}">
											<Language>SFX</Language>
											<AudioFile>FootSteps Wood\Foot Step Wood 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="874061896"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot Step Wood 4" ID="{A2A2A068-1312-48AC-8D24-9F8048464460}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot Step Wood 5" ID="{9CF2926E-29F3-437C-A9F5-EB676E6037A3}" ShortID="938799257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot Step Wood 5" ID="{2B1B7711-5152-41E2-B72A-85DD94B73705}">
											<Language>SFX</Language>
											<AudioFile>FootSteps Wood\Foot Step Wood 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="76708715"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot Step Wood 5" ID="{2B1B7711-5152-41E2-B72A-85DD94B73705}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FootSteps Rug" ID="{44F130B6-0655-4CFE-AEE2-BBC0D0464BBF}" ShortID="816970621">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A8332C4A-E1E9-4A43-9CCE-ADD17424337F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foot Step Rug 1" ID="{DEDE368C-00C9-489E-A5FC-A3FFC754862D}" ShortID="982605910">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot Step Rug 1" ID="{EA50CD87-6C85-42F8-83CA-F1A129ACA0B1}">
											<Language>SFX</Language>
											<AudioFile>Rug\Foot Step Rug 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="994341315"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot Step Rug 1" ID="{EA50CD87-6C85-42F8-83CA-F1A129ACA0B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot Step Rug 2" ID="{1CB668C5-FF86-4812-9F3E-4BBDA7FC5274}" ShortID="174547056">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot Step Rug 2" ID="{68D113B4-5CE1-4851-AD04-DBC539E1909F}">
											<Language>SFX</Language>
											<AudioFile>Rug\Foot Step Rug 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="79362550"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot Step Rug 2" ID="{68D113B4-5CE1-4851-AD04-DBC539E1909F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot Step Rug 3" ID="{922D01A3-0522-44C7-81F6-44BD5946CC4D}" ShortID="538090169">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot Step Rug 3" ID="{6587CEA3-D069-47A9-A812-8F35CB489C91}">
											<Language>SFX</Language>
											<AudioFile>Rug\Foot Step Rug 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="341706876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot Step Rug 3" ID="{6587CEA3-D069-47A9-A812-8F35CB489C91}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot Step Rug 4" ID="{A9AA9E05-E6B2-4461-84A7-77A434868F21}" ShortID="605874124">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot Step Rug 4" ID="{F9CB92FD-73EC-4E28-AB20-34C18658DF29}">
											<Language>SFX</Language>
											<AudioFile>Rug\Foot Step Rug 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="953043269"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot Step Rug 4" ID="{F9CB92FD-73EC-4E28-AB20-34C18658DF29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Foot Step Rug 5" ID="{5230454B-5C51-468E-996B-A0BDE20D5758}" ShortID="32519000">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2AB7266A-D5B1-4573-8D27-A7239B128C78}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1145E8CE-01AA-4FB2-B8C1-736AE2C63AFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foot Step Rug 5" ID="{B2E566D0-008F-40EA-8B60-0808F7B201BA}">
											<Language>SFX</Language>
											<AudioFile>Rug\Foot Step Rug 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="402357147"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foot Step Rug 5" ID="{B2E566D0-008F-40EA-8B60-0808F7B201BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FootSteps Wood" ID="{F76200A0-F96B-455A-ACBA-AD2844554B90}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FootSteps Rug" ID="{44F130B6-0655-4CFE-AEE2-BBC0D0464BBF}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{21A1F02B-867E-4B14-97C7-7A94DCD3566C}"/>
								<ItemList>
									<ItemRef Name="FootSteps Wood" ID="{F76200A0-F96B-455A-ACBA-AD2844554B90}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rug" ID="{D8C9E07A-33C5-410A-A70B-747E7FF0C004}"/>
								<ItemList>
									<ItemRef Name="FootSteps Rug" ID="{44F130B6-0655-4CFE-AEE2-BBC0D0464BBF}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
